<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            width: 400px;
        }

        .login-box h2 {
            font-weight: bold;
        }

        .login-box .links {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="login-box">
        <h2>Log in</h2>
        <form method="post">
            <br/><br/>
            Phone-Number:<input name="phone"required>
            <br/><br/>
            password:<input name="password"required>
            <br/><br/>
            <button type="Login">Submit</button>
        </form>
            {% if notInDB %} 
            Not a registered user
            {% endif %}

            {% if wrongPass %} 
            Wrong password
            {% endif %}



        <div class="links">
            <a href="/signup">Create Account</a> |
            <a href="/">Home</a>
        </div>
    </div>
</body>
</html>