<!DOCTYPE html>
<html>

<head>
    <title>Welcome Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Add your custom styles here */
        .banner1 img {
            width: 10%; /* Adjust the width as needed */
            max-height: 50%; /* Ensure the image maintains its aspect ratio */
        }

        .food-columns {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Adjust alignment as needed */
        }

        .food-column {
            flex: 0 0 30%; /* Adjust the width based on your design */
            box-sizing: border-box;
            padding: 10px;
            margin-bottom: 20px; /* Add margin to separate rows */
            text-align: center; /* Center content */
            overflow: hidden; /* Clear floats */
            height: 300px; /* Set a fixed height */
        }

        .food-image {
            width: 100%; /* Adjust the width based on your design */
            height: 70%; /* Set the image height */
            object-fit: contain; /* Maintain aspect ratio and fit within the container */
        }

        .food-price {
            text-align: center;
        }

        .add-to-order {
            display: inline-block;
            margin: 10px auto;
            padding: 10px 20px; /* Adjust padding for the bubble-like appearance */
            background-color: #f62a01; /* Green color, you can customize */
            color: white;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border-radius: 20px; /* Adjust border-radius for the rounded corners */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow */
        }

    </style>
</head>

<body>
    <div class="banner2">
        <!-- <h1>You have been re-routed to Chick-Fil-A</h1> -->
        <img src="static/JackinBox.png" alt="Restaurant 2">
    </div>
    <div class="tabs">
        <a href="/login">Log In</a>
        <a href="/signup">Sign Up</a>
        <a href="/driver_signup">Driver Sign Up</a>
        <a href="/settings">Settings</a>
        <a href="/checkout"><button>Checkout</button></a>
    </div>
    <div class="food-columns">
        
        <!-- Double Jack Combo -->
        <div class="food-column">
            <form method="post" action="/R2">
            <img class="food-image" src="static\JackFood\jack1.png" alt="Food 1" style="width: 300px; height: 200px;">
            <div class="food-name">Double Jack Combo </div>
            <div class="food-price">$4.75</div>
             <!-- Add hidden input fields to store the food item's name and price -->
            <input type="hidden" name="food_item" value="Double Jack Combo">
            <input type="hidden" name="price" value="4.75">
            <button type="submit" class="add-to-order">Add to Order</button>
            </form>
        </div>
        <!--Bacon Ultimate Cheeseburger Combo  -->
        <div class="food-column">
            <form method="post" action="/R2">
            <img class="food-image" src="static\JackFood\jack2.png" alt="Food 2" style="width: 300px; height: 200px;">
            <div class="food-name">Bacon Ultimate Cheeseburger Combo </div>
            <div class="food-price">$5.50</div>
            <input type="hidden" name="food_item" value="Bacon Ultimate Cheeseburger Combo">
            <input type="hidden" name="price" value="5.50">
            <button type="submit" class="add-to-order">Add to Order</button>
            </form>
        </div>
        <!-- Ultimate Cheeseburger Combo -->
        <div class="food-column">
            <form method="post" action="/R2">
            <img class="food-image" src="static\JackFood\jack3.png" alt="Food 3" style="width: 300px; height: 200px;">
            <div class="food-name">Ultimate Cheeseburger Combo </div>
            <div class="food-price">$4.75</div>
            <input type="hidden" name="food_item" value="Ultimate Cheeseburger Combo">
            <input type="hidden" name="price" value="4.75">
            <button type="submit" class="add-to-order">Add to Order</button>
            </form>
        </div>
        <!-- Classic Buttery Jack Combo -->
        <div class="food-column">
            <form method="post" action="/R2">
            <img class="food-image" src="static\JackFood\jack4.png" alt="Food 4" style="width: 300px; height: 200px;">
            <div class="food-name">Classic Buttery Jack Combo </div>
            <div class="food-price">$8.99</div>
            <input type="hidden" name="food_item" value="Classic Buttery Jack Combo">
            <input type="hidden" name="price" value="8.99">
            <button type="submit" class="add-to-order">Add to Order</button>
            </form>
        </div>
        <!-- Bacon & Swiss Buttery Jack -->
        <div class="food-column">
            <form method="post" action="/R2">
            <img class="food-image" src="static\JackFood\jack5.png" alt="Food 5" style="width: 300px; height: 200px;">
            <div class="food-name">Bacon & Swiss Buttery Jack Combo </div>
            <div class="food-price">$11.90</div>
            <input type="hidden" name="food_item" value="Bacon & Swiss Buttery Jack Combo">
            <input type="hidden" name="price" value="11.99">
            <button type="submit" class="add-to-order">Add to Order</button>
            </form>
        </div>
        <!-- Sourdough Jack Combo -->
        <div class="food-column">
            <form method="post" action="/R2">
            <img class="food-image" src="static\JackFood\jack6.png" alt="Food 6" style="width: 300px; height: 200px;">
            <div class="food-name">Sourdough Jack Combo </div>
            <div class="food-price">$12.99</div>
            <input type="hidden" name="food_item" value="Sourdough Jack Combo">
            <input type="hidden" name="price" value="12.99">
            <button type="submit" class="add-to-order">Add to Order</button>
            </form>
        </div>
        <!-- Jumbo Jack Cheeseburger Combo -->
        <div class="food-column">
            <form method="post" action="/R2">
            <img class="food-image" src="static\JackFood\jack7.png" alt="Food 7" style="width: 300px; height: 200px;">
            <div class="food-name">Jumbo Jack Cheeseburger Combo </div>
            <div class="food-price">$5.99</div>
            <input type="hidden" name="food_item" value="Jumbo Jack Cheeseburger Combo">
            <input type="hidden" name="price" value="5.99">
            <button type="submit" class="add-to-order">Add to Order</button>
            </form>
        </div>
        <!-- Jumbo Jack Combo -->
        <div class="food-column">
            <form method="post" action="/R2">
            <img class="food-image" src="static\JackFood\jack8.png" alt="Food 8" style="width: 300px; height: 200px;">
            <div class="food-name">Jumbo Jack Combo </div>
            <div class="food-price">$5.99</div>
            <input type="hidden" name="food_item" value="Jumbo Jack Combo">
            <input type="hidden" name="price" value="5.99">
            <button type="submit" class="add-to-order">Add to Order</button>
            </form>
        </div>
</body>
</html>

