<!-- Inside success.html -->
<!DOCTYPE html>
<html>

<head>
    <title>Success</title>
    <style>
        body {
            background-color: #66ff66; /* Light green background color */
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make the content take up the full height of the viewport */
        }

        .success-message {
            font-size: 24px;
            font-weight: bold;
            color: #4CAF50; /* Dark green text color */
            margin-bottom: 20px; /* Add margin at the bottom */
        }

        .back-to-home {
            font-size: 18px;
            color: #4CAF50; /* Dark green text color */
            text-decoration: none;
            margin-top: 10px; /* Add margin at the top */
            display: block; /* Make it a block element to create a new line */
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50; /* Green button color */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    <!-- Include any additional styles or scripts you need for the success page -->
</head>

<body>
    <div class="success-message">
        Success! Your order is confirmed! <a class="back-to-home" href="/">Back to Home</a>
        <br></br>

            <a href="/map"><button>Click here to check the map!</button></a>

       
    </div>

</body>


</html>

